{
  "id": "./",
  "name": "ClicGuía",
  "short_name": "ClicGuía",
  "description": "Convierte guías paso a paso en imágenes clicables, enlaces y QR",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}